REACT_APP_API_LOGIN='http://localhost:4000/auth/login'
REACT_APP_API_SIGNUP='http://localhost:4000/auth/signup'
REACT_APP_API_SERIES='http://localhost:4000/film/series'
REACT_APP_API_MOVIES='http://localhost:4000/film/movies'
REACT_APP_API_CATEGORY='http://localhost:4000/category'
REACT_APP_API_SERIES_FEATURE='http://localhost:4000/film/series/series-feature'
REACT_APP_API_MOVIES_FEATURE='http://localhost:4000/film/movies/movies-feature'
REACT_APP_API_MOVIES_MOST_NEW='http://localhost:4000/film/movies/most-new'
REACT_APP_API_MOVIES_MOST_VIEW='http://localhost:4000/film/movies/most-view'
REACT_APP_API_MOVIES_MOST_RATING='http://localhost:4000/film/movies/most-rating'
REACT_APP_API_MOVIES_CAN_TO_MATCH='http://localhost:4000/film/movies/can-to-match'
REACT_APP_API_UPDATE_PROFILE='http://localhost:4000/auth/profile'
REACT_APP_API_CHANGE_PASSWORD='http://localhost:4000/auth/change-password'
REACT_APP_API_CHANGE_AVATAR='http://localhost:4000/auth/change-avatar'
REACT_APP_API_DELETE_AVATAR='http://localhost:4000/auth/delete-avatar'
REACT_APP_API_FETCH_COMMENT='http://localhost:4000/comment'
REACT_APP_API_ADD_COMMENT='http://localhost:4000/comment/add-comment'
REACT_APP_API_UPDATE_COMMENT='http://localhost:4000/comment/update-comment'
REACT_APP_API_DELETE_COMMENT='http://localhost:4000/comment/delete-comment'